# Number of terms = 2531
0	i
1	hate
2	those
3	things
4	as
5	much
6	cheap
7	quality
8	black
9	olives.
10	and
11	the
12	chef
13	was
14	generous
15	with
16	his
17	time
18	(even
19	came
20	around
21	twice
22	so
23	we
24	can
25	take
26	pictures
27	him).
28	then,
29	if
30	hadn't
31	wasted
32	enough
33	of
34	my
35	life
36	there,
37	they
38	poured
39	salt
40	in
41	wound
42	by
43	drawing
44	out
45	it
46	took
47	to
48	bring
49	check.
50	have
51	watched
52	their
53	prices
54	inflate,
55	portions
56	get
57	smaller
58	management
59	attitudes
60	grow
61	rapidly!
62	not
63	mention
64	combination
65	pears,
66	almonds
67	bacon
68	is
69	a
70	big
71	winner!
72	will
73	never
74	ever
75	go
76	back
77	told
78	many
79	people
80	what
81	had
82	happened.
83	either
84	too
85	cold,
86	flavor
87	or
88	just
89	bad.
90	pretty
91	satifying
92	experience.
93	definitely
94	come
95	here
96	again.
97	today
98	since
99	relocated
100	still
101	impressed.
102	bad
103	day
104	not,
105	very
106	low
107	tolerance
108	for
109	rude
110	customer
111	service
112	people,
113	your
114	job
115	be
116	nice
117	polite,
118	wash
119	dishes
120	otherwise!!
121	food
122	sucked,
123	which
124	expected
125	but
126	sucked
127	more
128	than
129	could
130	imagined.
131	plethora
132	salads
133	sandwiches,
134	everything
135	i've
136	tried
137	gets
138	seal
139	approval.
140	good
141	beer
142	&
143	drink
144	selection
145	selection.
146	there
147	vegas
148	that
149	feel
150	cheated
151	wasting
152	an
153	eating
154	opportunity
155	going
156	rice
157	company.
158	when
159	year
160	ago!
161	delicious
162	absolutely
163	back!
164	thought
165	you'd
166	venture
167	further
168	away
169	sushi,
170	this
171	place
172	really
173	hit
174	spot
175	night.
176	overpriced
177	you
178	are
179	getting.
180	all
181	bread
182	made
183	in-house!
184	some
185	seriously
186	pizza
187	i'm
188	expert/connisseur
189	on
190	topic.
191	shocked
192	because
193	no
194	signs
195	indicate
196	cash
197	only.
198	eclectic
199	strawberry
200	tea,
201	good.
202	bus
203	boy
204	other
205	hand
206	rude.
207	summary,
208	largely
209	disappointing
210	dining
211	were
212	sat
213	right
214	our
215	server
216	from
217	fantastic!
218	would
219	recommend
220	others.
221	like
222	reviewer
223	said
224	"you
225	couldn't
226	pay
227	me
228	eat
229	at
230	again."
231	delicious,
232	bartender
233	attentive
234	personable
235	got
236	great
237	deal!
238	went
239	bachi
240	burger
241	friend's
242	recommendation
243	disappointed.
244	poor
245	batter
246	meat
247	ratio
248	chicken
249	tenders
250	unsatisfying.
251	disappointing!!!
252	before
253	why
254	gave
255	1
256	star
257	rating
258	please
259	know
260	third
261	writing
262	review.
263	new
264	fav
265	buffet
266	spot.
267	stay
268	shrimp
269	stir
270	fried
271	noodles.
272	kept
273	getting
274	worse
275	now
276	officially
277	done.
278	staff
279	great,
280	delish,
281	incredible
282	huge
283	awkward
284	1.5lb
285	piece
286	cow
287	3/4ths
288	gristle
289	fat.
290	selections
291	couple
292	months
293	later,
294	returned
295	amazing
296	meal.
297	found
298	accident
299	happier.
300	mom
301	home
302	she
303	immediately
304	sick
305	only
306	few
307	bites
308	salad.
309	pan
310	cakes
311	everyone
312	raving
313	about
314	taste
315	sugary
316	disaster
317	tailored
318	palate
319	six
320	old.
321	very,
322	sad.
323	chipotle,
324	better.
325	perhaps
326	caught
327	them
328	off
329	night
330	judging
331	reviews,
332	inspired
333	back.
334	chips
335	sals
336	amazing!!!!!!!!!!!!!!!!!!!
337	boyfriend
338	first
339	recent
340	trip
341	been
342	pleased
343	service.
344	can't
345	tell
346	how
347	disappointed
348	was.
349	both
350	egg
351	rolls
352	fantastic.
353	also
354	mom's
355	multi-grain
356	pumpkin
357	pancakes
358	pecan
359	butter
360	amazing,
361	fluffy,
362	delicious!
363	dish
364	quite
365	flavourful.
366	hole
367	wall
368	has
369	mexican
370	street
371	tacos,
372	friendly
373	staff.
374	super
375	checked
376	us
377	times.
378	ordered
379	albondigas
380	soup
381	-
382	warm
383	tasted
384	tomato
385	frozen
386	meatballs.
387	after
388	waiting
389	hour
390	being
391	seated,
392	greatest
393	moods.
394	probably
395	won't
396	back,
397	honest.
398	menu
399	diverse,
400	reasonably
401	priced.
402	better
403	atmosphere.
404	waitress
405	little
406	slow
407	highlights
408	:
409	nigiri
410	here!
411	nice,
412	spicy
413	tender.
414	thus
415	far,
416	visited
417	each
418	time.
419	pulled
420	up
421	car
422	waited
423	another
424	15
425	minutes
426	acknowledged.
427	awesome
428	place.
429	restaurant
430	atmosphere
431	exquisite.
432	flavorful
433	delights,
434	folks.
435	leaves
436	lot
437	desired.
438	toasted
439	english
440	muffin
441	untoasted.
442	sorry,
443	anytime
444	soon
445	:(
446	good,
447	pork
448	sandwich.
449	did
450	handling
451	large
452	rowdy
453	table.
454	best
455	tater
456	tots
457	southwest.
458	week
459	different
460	deal
461	it's
462	despite
463	hard
464	rate
465	businesses,
466	its
467	actually
468	rare
469	give
470	star.
471	food,
472	atmosphere.1
473	waited.
474	vibe
475	restaurant.
476	fun.
477	cool
478	say.
479	descriptions
480	"yum
481	yum
482	sauce"
483	"eel
484	sauce",
485	yet
486	"spicy
487	mayo"...well
488	none
489	sauces
490	them.
491	nothing
492	postinos,
493	hope
494	experience
495	small
496	worth
497	price.
498	unfortunately,
499	must
500	bakery
501	leftover
502	stale.
503	don't
504	managed
505	served
506	blandest
507	eaten
508	preparing
509	indian
510	cuisine.
511	*
512	hot
513	sour
514	flower
515	soups
516	5
517	stars!
518	decided
519	send
520	looked
521	verge
522	having
523	heart
524	attack.
525	desserts
526	bit
527	strange.
528	beat
529	that.
530	breakfast
531	(just
532	check
533	sat,
534	sun.
535	rave
536	reviews
537	wait
538	here......what
539	disappointment!
540	soon!
541	started
542	tuna
543	sashimi
544	brownish
545	color
546	obviously
547	wasn't
548	fresh.
549	lacked
550	flavor,
551	seemed
552	undercooked,
553	dry.
554	quick
555	friendly.
556	roast
557	beef
558	sandwich
559	good!
560	wow
561	delicious.
562	sure
563	does
564	nachos
565	movies
566	expect
567	coming
568	visit
569	hiro
570	delight!
571	zero
572	stars
573	stars.
574	experience!
575	mac
576	salad
577	bland
578	interesting
579	part
580	town,
581	amazing.
582	sooooo
583	good!!
584	cashew
585	cream
586	sauce
587	vegetables
588	undercooked.
589	spaghetti
590	special
591	whatsoever.
592	such
593	surprise!
594	waiter
595	helpful
596	rarely
597	us.
598	one
599	bars
600	vegas.
601	attentive,
602	friendly,
603	informative.
604	impressed
605	concept
606	food.
607	said,
608	mouths
609	bellies
610	pleased.
611	although
612	blame
613	needs
614	placed
615	her
616	door.
617	reading
618	there.
619	2
620	thumbs
621	up!!
622	do
623	it!!!!
624	dessert:
625	panna
626	cotta
627	overpriced,
628	consistent
629	boba,
630	overpriced!
631	drinks
632	watch
633	any
634	sporting
635	events
636	walls
637	covered
638	tv's.
639	lordy,
640	khao
641	soi
642	missed
643	curry
644	lovers!
645	flair
646	bartenders
647	amazing!
648	time,
649	let
650	alone
651	think
652	quickly
653	become
654	regular.
655	cocktails
656	handmade
657	7
658	table
659	fast.
660	drive
661	thru
662	means
663	want
664	half
665	somehow
666	end
667	make
668	wait.
669	suffers
670	trying
671	enough.
672	all.
673	maybe
674	weren't
675	cold
676	somewhat
677	edible.
678	restaurants
679	all,
680	something
681	jalapeno
682	soooo
683	left
684	stomach
685	ache
686	felt
687	rest
688	day.
689	believe
690	dirty
691	oysters
692	were!
693	real
694	sushi
695	lovers,
696	let's
697	honest
698	yama
699	rotating
700	beers
701	tap
702	highlight
703	thats
704	nice.
705	driving
706	tucson!
707	gyro
708	basically
709	lettuce
710	same
711	evening,
712	him
713	drastically
714	sick.
715	surprised
716	considering
717	article
718	read
719	focused
720	spices
721	flavor.
722	wrong:
723	burned
724	saganaki.
725	always
726	evening
727	wonderful
728	clean
729	setting.
730	combos
731	burger,
732	fries,
733	23
734	decent
735	deal.
736	blanket
737	moz
738	over
739	top
740	done
741	cover
742	subpar
743	love
744	authentic
745	whole
746	bunch
747	interesting,
748	meats
749	choose
750	from,
751	need
752	try
753	deliciously
754	seasoned
755	perfect
756	fry
757	outside
758	moist
759	inside.
760	performed.
761	horrible
762	way
763	overpriced.
764	stuff
765	decide!
766	joint.
767	side,
768	genuinely
769	pleasant
770	enthusiastic
771	treat.
772	stopped
773	while
774	madison
775	ironman,
776	kind
777	4
778	tables
779	luke
780	warm,
781	sever
782	running
783	he
784	totally
785	overwhelmed.
786	loved
787	mussels
788	cooked
789	wine
790	reduction,
791	duck
792	tender,
793	potato
794	ambiance
795	incredible.
796	guess
797	should
798	known
799	suck,
800	inside
801	excalibur,
802	didn't
803	use
804	common
805	sense.
806	then
807	cold.
808	atmosphere,
809	fast
810	deserves
811	90%
812	judge
813	whether
814	these
815	sides
816	grossed
817	melted
818	styrofoam
819	fear
820	pho
821	spring
822	oh
823	yummy
824	try.
825	swung
826	deeply
827	killer
828	chai
829	latte.
830	no,
831	strangers
832	hair
833	it.
834	i'd
835	continue
836	ladies
837	andddd
838	date
839	...
840	highly
841	anyone
842	who
843	area
844	(;
845	dirt.
846	pleasure
847	dealing
848	him.
849	happy
850	hour,
851	list
852	wines.
853	firehouse!!!!!
854	haven't
855	gone
856	now!
857	rather
858	airline
859	seriously.
860	live
861	neighborhood
862	am
863	here,
864	convenient
865	location.
866	dinner
867	elsewhere
868	dessert.
869	full
870	feeling
871	guest
872	strike
873	2,
874	wants
875	rushed.
876	we'll
877	tragedy
878	struck.
879	beer.
880	pucks
881	disgust,
882	worst
883	behind
884	register.
885	luck
886	non-customer
887	management.
888	decor
889	chinese
890	calligraphy
891	paper.
892	waste
893	here.
894	tough
895	short
896	flavor!
897	try,
898	did.
899	bother
900	final
901	blow!
902	bagels
903	grocery
904	store.
905	them,
906	poorly
907	constructed.
908	typical
909	bar
910	ribeye
911	steak
912	perfectly
913	mesquite
914	old
915	classics
916	times
917	sorely
918	everything.
919	isn't
920	family
921	restaurant,
922	fine
923	establishment.
924	also,
925	bought,
926	house.
927	mediocre
928	downright
929	terrible
930	service,
931	you.
932	tonight
933	elk
934	filet
935	special...and
936	sucked.
937	friend
938	bloody
939	mary.
940	promise
941	disappoint.
942	cashier
943	care
944	say
945	ended
946	wayyy
947	in.
948	brick
949	oven
950	app!
951	waitresses
952	itself
953	bland,
954	overcooked
955	charcoal
956	cute,
957	quaint,
958	simple,
959	we'd
960	light
961	healthy
962	during
963	summer.
964	spend
965	money
966	elsewhere.
967	excellent
968	experienced
969	frenchman.
970	hardest
971	decision...
972	honestly,
973	m's
974	supposed
975	(amazing).
976	opinion
977	entrees
978	gc.
979	hot,
980	close
981	room
982	temp.i
983	prepare
984	bare
985	hands,
986	gloves.everything
987	deep
988	oil.
989	mediterranean
990	fell
991	love.
992	penne
993	vodka
994	excellent!
995	mandalay
996	bay.
997	turkey
998	bland.
999	great!!!!!!!!!!!!!!
1000	mortified.
1001	voodoo
1002	pasta
1003	gluten
1004	free
1005	several
1006	years
1007	ago.
1008	delicious!!!
1009	boring.
1010	2007
1011	every
1012	meal
1013	awesome!!
1014	overall,
1015	wontons
1016	thin,
1017	thick
1018	chewy,
1019	almost
1020	melt
1021	mouth.
1022	point,
1023	friends
1024	figured
1025	joke
1026	mind
1027	making
1028	publicly
1029	loudly
1030	known.
1031	fly
1032	apple
1033	juice..
1034	fly!!!!!!!!
1035	north
1036	scottsdale...
1037	disappointed!
1038	service!
1039	consider
1040	theft.
1041	down
1042	note
1043	ventilation
1044	upgrading.
1045	prices.
1046	else.
1047	you're
1048	familiar,
1049	out.
1050	even
1051	empty.
1052	bug
1053	showed
1054	given
1055	sure,
1056	side
1057	where
1058	climbing
1059	kitchen.
1060	boot,
1061	least
1062	worries.
1063	assure
1064	goat
1065	taco
1066	skimp
1067	downside
1068	we've
1069	gotten
1070	next
1071	door
1072	services
1073	received
1074	presentation
1075	awful.
1076	lastly,
1077	mozzarella
1078	sticks,
1079	thing
1080	ordered.
1081	truly
1082	unbelievably
1083	glad
1084	def
1085	bowl
1086	overall
1087	noca.
1088	time!
1089	vanilla
1090	ice
1091	creamy
1092	smooth
1093	profiterole
1094	(choux)
1095	pastry
1096	fresh
1097	terrific
1098	thrilled
1099	accommodations
1100	vegetarian
1101	daughter.
1102	it'll
1103	regular
1104	stop
1105	trips
1106	phoenix!
1107	cheese
1108	crisp
1109	town.
1110	bruschetta
1111	devine.
1112	priced
1113	also!
1114	including
1115	massive
1116	meatloaf
1117	sandwich,
1118	crispy
1119	wrap,
1120	delish
1121	tasty
1122	burgers.
1123	outstanding
1124	reasonable.
1125	someone
1126	orders
1127	two
1128	tacos
1129	don't'
1130	may
1131	ask
1132	combo
1133	ala
1134	cart?
1135	food/service
1136	while.
1137	sitting
1138	fairly
1139	fast,
1140	but,
1141	40
1142	order,
1143	30
1144	arrived.
1145	thirty
1146	seated
1147	(although
1148	8
1149	vacant
1150	folks
1151	waiting).
1152	belly
1153	hankering
1154	sushi.
1155	venturing
1156	strip
1157	belly,
1158	return
1159	daily
1160	specials
1161	group.
1162	fact
1163	petty
1164	finish
1165	great.
1166	thanks
1167	dylan
1168	t.
1169	order
1170	:)
1171	tummy.
1172	classy/warm
1173	fun
1174	appetizers,
1175	succulent
1176	steaks
1177	(baseball
1178	steak!!!!!
1179	towards
1180	customers,
1181	talk
1182	customers
1183	enjoy
1184	total
1185	brunch
1186	fail.
1187	looking
1188	food...
1189	seafood
1190	salad,
1191	fabulous
1192	vinegrette.
1193	once.
1194	shower
1195	rinse,
1196	shower,
1197	unless
1198	nude
1199	see!
1200	less...
1201	interior
1202	beautiful.
1203	$35
1204	bay
1205	plater.
1206	me,
1207	see
1208	driest
1209	damn
1210	wings
1211	ever!
1212	it!
1213	del
1214	nasty
1215	avoided
1216	possible.
1217	touch.
1218	jewel
1219	las
1220	vegas,
1221	exactly
1222	hoping
1223	find
1224	nearly
1225	ten
1226	living
1227	thing.
1228	really,
1229	rice,
1230	sweet
1231	funny.
1232	google
1233	imagine
1234	smashburger
1235	pop
1236	up.
1237	weird
1238	owners.
1239	round
1240	stars,
1241	awesome.
1242	insults,
1243	profound
1244	deuchebaggery,
1245	smoke
1246	break
1247	serving
1248	solidify
1249	service-check!
1250	walked
1251	smelled
1252	grease
1253	trap
1254	others
1255	eating.
1256	beauty,
1257	beef,
1258	right.
1259	fare,
1260	average
1261	best.
1262	pho!
1263	yummy.
1264	sunday
1265	amount
1266	heat.
1267	frustrated.
1268	salads!
1269	salsa
1270	100%
1271	recommended!
1272	joint
1273	clean.
1274	taste.
1275	place,
1276	hits
1277	lacking
1278	quantity
1279	long
1280	stood
1281	begin
1282	awkwardly
1283	attention
1284	ignore
1285	manager
1286	helped
1287	sit-down
1288	together
1289	friends.
1290	greedy
1291	corporation
1292	dime
1293	me!
1294	40min
1295	passed
1296	between
1297	ordering
1298	arriving,
1299	busy.
1300	avoid
1301	cost!
1302	sucks.
1303	i'll
1304	again!
1305	vinegrette
1306	baby
1307	greens
1308	hearts
1309	palm.
1310	red
1311	bamboo
1312	shoots
1313	me.
1314	accountant
1315	screwed!
1316	though!
1317	regularly,
1318	multiple
1319	times,
1320	pissd.
1321	screams
1322	"legit"
1323	book...somethat's
1324	enough,
1325	spicier
1326	prefer
1327	way.
1328	chow
1329	mein
1330	nicest
1331	owners
1332	across.
1333	forever
1334	asked
1335	underwhelming,
1336	ninja
1337	summarize...
1338	incredible,
1339	nay,
1340	transcendant...
1341	brings
1342	joy
1343	memory
1344	pneumatic
1345	condiment
1346	dispenser.
1347	space
1348	tiny,
1349	elegantly
1350	decorated
1351	comfortable.
1352	efficient.
1353	experiencing
1354	underwhelming
1355	relationship
1356	parties
1357	person
1358	delicious!!
1359	ethic
1360	words
1361	well.
1362	buldogis
1363	gourmet
1364	dog
1365	see.
1366	wouldn't
1367	return.
1368	insulted
1369	disrespected,
1370	human
1371	that?
1372	ians
1373	brought
1374	companions
1375	me...everything
1376	texture
1377	waaaaaayyyyyyyyyy
1378	rated
1379	saying.
1380	burger...
1381	"gold
1382	standard"
1383	$17
1384	extremely
1385	"crumby"
1386	tasteless.
1387	lighting
1388	dark
1389	set
1390	mood.
1391	fantastic
1392	food!
1393	salmon
1394	tartar.
1395	inviting.
1396	crust
1397	(teeth
1398	sore).
1399	places
1400	phoenix
1401	definately
1402	again
1403	.
1404	decor.
1405	hamburger.
1406	wrapped
1407	dates.
1408	look
1409	thai
1410	else
1411	where.
1412	happened
1413	pretty....off
1414	putting.
1415	toro
1416	tartare
1417	cavier
1418	extraordinary
1419	liked
1420	thinly
1421	sliced
1422	wagyu
1423	white
1424	truffle.
1425	waiter,
1426	bloddy
1427	mary's
1428	coming.
1429	omg,
1430	delicioso!
1431	once
1432	you'll
1433	sample
1434	pizzas!
1435	treated
1436	equally
1437	special.
1438	par
1439	denny's,
1440	say,
1441	tender
1442	moist.
1443	omg
1444	until
1445	dish.
1446	refried
1447	beans
1448	dried
1449	crusty
1450	simply
1451	-my
1452	correct.
1453	grandmother
1454	roasted
1455	one.
1456	house,
1457	low-key,
1458	non-fancy,
1459	affordable
1460	prices,
1461	better,
1462	dedicated
1463	boba
1464	tea
1465	spots,
1466	jenni
1467	pho.
1468	pita
1469	past,
1470	hopefully
1471	bodes
1472	business
1473	cook
1474	chipolte
1475	ranch
1476	dipping
1477	sause
1478	tasteless,
1479	thin
1480	watered
1481	accomodate
1482	vegan/veggie
1483	options.
1484	bathrooms
1485	well
1486	decorated.
1487	horrible.
1488	veggitarian
1489	platter
1490	world!
1491	"real
1492	traditional
1493	hunan
1494	style".
1495	beyond
1496	seasonal
1497	fruit
1498	peach
1499	puree.
1500	offered
1501	cape
1502	cod
1503	ravoli,
1504	chicken,with
1505	cranberry...mmmm!
1506	honestly
1507	blown
1508	course
1509	miss
1510	wish
1511	philadelphia!
1512	outshining
1513	halibut.
1514	contained
1515	eaten.
1516	fries
1517	without
1518	doubt
1519	had.
1520	perpared
1521	beautiful
1522	3
1523	giant
1524	slices
1525	toast,
1526	lightly
1527	dusted
1528	powdered
1529	sugar.
1530	busy
1531	why.
1532	bbq,
1533	lighter
1534	reasonable
1535	pricing
1536	public
1537	ways.
1538	crazy
1539	guacamole
1540	pureed.
1541	summer,
1542	dine
1543	charming
1544	outdoor
1545	patio
1546	delightful.
1547	dont
1548	college
1549	cooking
1550	high
1551	class
1552	servers
1553	honor
1554	hut
1555	coupons.
1556	soggy
1557	disgrace.
1558	brunch.
1559	last
1560	second
1561	eyed
1562	peas
1563	potatoes...
1564	unreal!
1565	solid
1566	terrible.
1567	fish
1568	life!
1569	glance
1570	lovely
1571	cafe
1572	ambiance,
1573	clean,
1574	(the
1575	bathroom
1576	nice.)
1577	seating
1578	honeslty
1579	fresh.)
1580	angry
1581	-drinks
1582	point.
1583	third,
1584	yellowtail
1585	carpaccio
1586	mouth
1587	bucks
1588	head,
1589	disrespected.
1590	gyros.
1591	three
1592	occasions
1593	medium
1594	well,
1595	bloodiest
1596	plate.
1597	steak.
1598	bite,
1599	hooked.
1600	realized
1601	husband
1602	sunglasses
1603	sucker
1604	dry!!.
1605	completely
1606	delightful
1607	ate
1608	visit,
1609	especially
1610	enjoyed
1611	prime
1612	rib
1613	dessert
1614	section.
1615	reasonable,
1616	flavors
1617	on,
1618	made,
1619	slaw
1620	drenched
1621	mayo.
1622	attack
1623	grill
1624	downtown
1625	flat-lined
1626	excuse
1627	stinks
1628	literally
1629	20
1630	asking
1631	order.
1632	hopes
1633	burgers
1634	grill,
1635	unfortunately
1636	flat,
1637	flat.
1638	disagree
1639	fellow
1640	yelpers,
1641	sashimi.
1642	it...friendly
1643	servers,
1644	imaginative
1645	menu.
1646	parents
1647	most
1648	similar
1649	complaints
1650	silently
1651	too.
1652	place!
1653	empty
1654	suggestions.
1655	positive
1656	note,
1657	provided
1658	receives
1659	appetizers!!!
1660	sticks
1661	around.
1662	potatoes
1663	rubber
1664	ahead
1665	under
1666	warmer.
1667	fair
1668	hour...
1669	seriously?
1670	arrives
1671	meh.
1672	strings
1673	bottom.
1674	heard
1675	exceeding
1676	dreamed
1677	of.
1678	grilled
1679	pizza,
1680	reminded
1681	legit
1682	italian
1683	pizza.
1684	opened
1685	impressed,
1686	stuffed
1687	personally
1688	hummus,
1689	pita,
1690	baklava,
1691	falafels
1692	baba
1693	ganoush
1694	(it's
1695	eggplant!).
1696	appetizer
1697	10
1698	minutes.
1699	disappointment.
1700	spinach
1701	avocado
1702	salad;
1703	ingredients
1704	sad
1705	dressing
1706	eew...
1707	location
1708	complete
1709	overhaul.
1710	golden-crispy
1711	par,
1712	either.
1713	similarly,
1714	delivery
1715	man
1716	word
1717	apology
1718	45
1719	late.
1720	"hello,
1721	you."
1722	lunch
1723	madhouse.
1724	greasy,
1725	unhealthy
1726	barely
1727	meal,
1728	complain
1729	lunch.
1730	four
1731	guy
1732	blue
1733	shirt
1734	letting
1735	!
1736	lady
1737	green
1738	caterpillar
1739	amazing...rge
1740	fillet
1741	relleno
1742	plate
1743	had!
1744	bellagio
1745	far
1746	anticipated.
1747	favorite
1748	town
1749	shawarrrrrrma!!!!!!
1750	joey's
1751	voted
1752	valley
1753	readers
1754	magazine.
1755	pale
1756	instead
1757	char
1758	enough..
1759	actually.
1760	ever.
1761	ambiance.
1762	limited
1763	boiled
1764	crab
1765	legs
1766	atrocious
1767	disappointment
1768	waiter.
1769	finally
1770	left.
1771	inconsiderate
1772	cant
1773	pricey
1774	lot!
1775	slow.
1776	negligent
1777	unwelcome...
1778	suggest
1779	hardly
1780	meat.
1781	point
1782	finger
1783	item
1784	menu,
1785	setting,
1786	douchey
1787	indoor
1788	garden
1789	biscuits.
1790	dry
1791	ripped
1792	banana
1793	ripped,
1794	petrified
1795	turn
1796	buying.
1797	piano
1798	music
1799	soundtrack
1800	pleasant.
1801	dripping
1802	grease,
1803	mostly
1804	sergeant
1805	pepper
1806	auju
1807	below
1808	average.
1809	work
1810	hospitality
1811	industry
1812	paradise
1813	refrained
1814	recommending
1815	cibo
1816	longer.
1817	jamaican
1818	mojitos
1819	value,
1820	fo
1821	arrived
1822	quickly!
1823	martini
1824	due
1825	acknowledged,
1826	35
1827	food...and
1828	forgetting
1829	things.
1830	kids
1831	lots
1832	options
1833	kiddos!
1834	privileged
1835	working/eating
1836	power
1837	scallop,
1838	cooked.
1839	mistake
1840	was!
1841	added
1842	gratuity
1843	bill
1844	party
1845	larger
1846	6
1847	8,
1848	tip
1849	serve
1850	vinaigrette
1851	dish,
1852	minutes,
1853	we're
1854	soon.
1855	staying
1856	mirage.
1857	tasty!
1858	mess
1859	owner
1860	used
1861	nobu,
1862	would've
1863	godfathers
1864	lemon
1865	raspberry
1866	cocktail
1867	old,
1868	chewy
1869	saving
1870	this!
1871	phenomenal
1872	tongue
1873	cheek
1874	fridays
1875	blows.
1876	hella
1877	salty.
1878	attentive.
1879	arrived,
1880	gyros
1881	missing.
1882	plus,
1883	bucks.
1884	service:
1885	fan,
1886	price
1887	poisoning
1888	buffet.
1889	weekend
1890	furthermore,
1891	hours
1892	operation
1893	website!
1894	overcooked?
1895	besides
1896	costco's.
1897	ignored
1898	hostess
1899	myself.
1900	however,
1901	garlic
1902	fondue,
1903	fiance
1904	middle
1905	greeted
1906	away.
1907	self
1908	proclaimed
1909	coffee
1910	cafe,
1911	wildly
1912	chefs
1913	job.
1914	buffets
1915	to.
1916	particular
1917	attached
1918	gas
1919	station,
1920	sign.
1921	sangria
1922	glass
1923	$12,
1924	ridiculous.
1925	*heart*
1926	macarons
1927	insanely
1928	ample
1929	amazing!!
1930	review
1931	editing
1932	wanted
1933	leave.
1934	excuse.
1935	absolute
1936	visit!
1937	disgraceful.
1938	money.
1939	inexpensive,
1940	boot!
1941	aren't
1942	ones
1943	scene
1944	it...definitely
1945	lost
1946	one!
1947	relax
1948	(me)
1949	likes
1950	case,
1951	colder.
1952	100
1953	home.
1954	eat!
1955	batch
1956	thinking
1957	yay
1958	no!
1959	trimmed
1960	up....way
1961	stupid
1962	greek
1963	tasty,
1964	hummus
1965	refreshing.
1966	awful
1967	recently
1968	caballero's
1969	since!
1970	butter,
1971	bits
1972	top....very
1973	original
1974	visit.
1975	dinners.
1976	despicable,
1977	never,
1978	spends
1979	talking
1980	themselves
1981	update.....went
1982	price,
1983	house
1984	made.
1985	portion
1986	huge!
1987	though
1988	overwhelmed
1989	needs,
1990	stayed
1991	professional
1992	end.
1993	wow...
1994	crepe
1995	station.
1996	--
1997	bad,
1998	touched
1999	included
2000	tastings
2001	drinks,
2002	jeff
2003	above
2004	expected.
2005	cause
2006	owned,
2007	vomited
2008	mid
2009	generic.
2010	recommended
2011	anyone!
2012	hurry
2013	courteous.
2014	craving
2015	connoisseur
2016	difference
2017	certainly
2018	rock
2019	casino
2020	before,
2021	step
2022	forward
2023	pink
2024	outside.
2025	chains,
2026	fan
2027	of,
2028	easily.
2029	complaints!
2030	"mains,"
2031	uninspired.
2032	dos
2033	gringos!
2034	reheated
2035	ok,
2036	wedges
2037	soggy.
2038	convenient,
2039	mgm!
2040	problem
2041	charge
2042	$11.99
2043	bigger
2044	subway
2045	sub
2046	(which
2047	offers
2048	vegetables).
2049	ground,
2050	large,
2051	smeared,
2052	been-stepped-in-and-tracked-everywhere
2053	pile
2054	bird
2055	poop.
2056	crowds
2057	juries,
2058	lawyers,
2059	court
2060	packed!!
2061	immediately.
2062	bouchon.
2063	providing
2064	cut
2065	s
2066	flavored.
2067	absolutley
2068	dirty-
2069	seat
2070	covers
2071	replenished
2072	plain
2073	yucky!!!
2074	classic
2075	maine
2076	lobster
2077	roll
2078	ryan's
2079	edinburgh
2080	establishment
2081	revisiting.
2082	breaks
2083	front
2084	starving.
2085	forth
2086	"are
2087	helped?"
2088	expensive.
2089	$3
2090	paid.
2091	(it
2092	either)
2093	building
2094	freezing
2095	conclusion:
2096	filling
2097	meals.
2098	hands-down
2099	metro
2100	area.
2101	,
2102	disgusting.
2103	pizzas
2104	later
2105	did!
2106	10+
2107	cute.
2108	military
2109	discount.
2110	concern
2111	mellow
2112	mushroom.
2113	lacking.
2114	lived
2115	1979
2116	(and
2117	last)
2118	stepped
2119	foot
2120	into
2121	reservation.
2122	scallop
2123	appalling
2124	value
2125	pace.
2126	double
2127	cheeseburger
2128	single
2129	patty
2130	falling
2131	apart
2132	(picture
2133	uploaded)
2134	yeah,
2135	returning.
2136	play
2137	nasty!
2138	fried.
2139	hungry,
2140	leave
2141	stuffed!
2142	han
2143	nan
2144	tasty.
2145	jerk.
2146	nutshell:
2147	1)
2148	restaraunt
2149	smells
2150	market
2151	sewer.
2152	disgusting!
2153	terrible!
2154	terrible,
2155	mediocre.
2156	hawaiian
2157	breeze,
2158	mango
2159	magic,
2160	pineapple
2161	delight
2162	smoothies
2163	they're
2164	satisfying
2165	anyways,
2166	more.
2167	great!
2168	steiners
2169	feels
2170	bar.
2171	allergy
2172	warnings
2173	clue
2174	meals
2175	contain
2176	peanuts.
2177	shoe
2178	leather.
2179	biscuit.
2180	prompt.
2181	bisque,
2182	bussell
2183	sprouts,
2184	risotto,
2185	needed
2186	pepper..and
2187	tables.
2188	promptly
2189	seated.
2190	lukewarm,
2191	hereas
2192	tribute
2193	event
2194	held
2195	anything
2196	redeeming
2197	inexpensive.
2198	guys
2199	steaks,
2200	loving
2201	son
2202	he's
2203	wrong
2204	cheeseburger!
2205	cannot
2206	unexperienced
2207	employees
2208	chickens
2209	heads
2210	off.
2211	thai.
2212	im
2213	az
2214	dry,
2215	brisket
2216	pork.
2217	wait,
2218	fucking
2219	small.
2220	nasty.
2221	needless
2222	outta
2223	nyc
2224	bagels,
2225	cheese,
2226	lox
2227	capers
2228	even.
2229	mistake.
2230	you,
2231	world's
2232	worst/annoying
2233	drunk
2234	people.
2235	drag
2236	carly's
2237	disgusted
2238	hair.
2239	ri
2240	style
2241	calamari
2242	joke.
2243	unprofessional
2244	loyal
2245	patron!
2246	serves
2247	peanut
2248	ambience
2249	playing.
2250	main
2251	crowd
2252	older
2253	crowd,
2254	30s
2255	put
2256	plastic
2257	containers
2258	opposed
2259	cramming
2260	paper
2261	takeout
2262	boxes.
2263	shouldn't
2264	min
2265	eggs.
2266	sound
2267	actual
2268	disappointing.
2269	sexy
2270	mouth,
2271	outrageously
2272	flirting
2273	hottest
2274	party.
2275	rich
2276	accordingly.
2277	giving
2278	now.
2279	gross.
2280	nargile
2281	late
2282	bank
2283	holiday
2284	rick
2285	steve
2286	owner/chef,
2287	japanese
2288	dude!
2289	incredibly
2290	fish,
2291	prepared
2292	care.
2293	onion
2294	rings
2295	perfection
2296	be,
2297	menus
2298	handed
2299	listed.
2300	gone.
2301	mouthful,
2302	enjoyable
2303	relaxed
2304	venue
2305	couples
2306	groups
2307	etc.
2308	burrittos
2309	blah!
2310	crostini
2311	correction,
2312	heimer
2313	weekly
2314	haunt,
2315	disbelief,
2316	qualified
2317	version
2318	foods
2319	tasted.
2320	proven
2321	dead
2322	bar,
2323	impeccable.
2324	mixed
2325	mushrooms,
2326	yukon
2327	gold
2328	puree,
2329	corn
2330	beateous.
2331	pancake
2332	though.
2333	neither
2334	burger.
2335	$20,
2336	wrong.
2337	shrimp-
2338	unwrapped
2339	(i
2340	1/2
2341	mile
2342	brushfire)
2343	establishment!
2344	dressed
2345	rudely!
2346	ha
2347	flop.
2348	witnessed
2349	guests
2350	con:
2351	spotty
2352	sadly,
2353	gordon
2354	ramsey's
2355	shall
2356	sharply
2357	hands
2358	restaurant!
2359	girlfriend's
2360	veal
2361	level
2362	perfect,
2363	spice
2364	over-whelm
2365	soup.
2366	far!!
2367	dollars
2368	located
2369	crystals
2370	shopping
2371	mall
2372	aria.
2373	flavorful.
2374	duo
2375	violinists
2376	playing
2377	songs
2378	requested.
2379	seems
2380	grab
2381	bite
2382	familiar
2383	pub
2384	yourself
2385	favor
2386	outstanding.
2387	rude...
2388	apologize
2389	anything.
2390	longer
2391	arepas.
2392	amazing!!!
2393	yellow
2394	saffron
2395	seasoning.
2396	anyway,
2397	crema
2398	expanded;
2399	breakfast.
2400	dinner,
2401	wide
2402	array
2403	from.
2404	caring
2405	teamwork
2406	degree.
2407	fs
2408	breakfast/lunch.
2409	ever,
2410	maria
2411	highlighted
2412	unique
2413	impressive
2414	hasn't
2415	closed
2416	down.
2417	drive.
2418	"to
2419	go"
2420	doughy
2421	flavorless.
2422	!....the
2423	quit
2424	soooooo
2425	wrap
2426	freaking
2427	papers
2428	rated.
2429	inch
2430	wire
2431	salsa.
2432	have!
2433	pros
2434	area/
2435	simple
2436	menu/
2437	homemade
2438	dough!
2439	refill
2440	water
2441	struggle
2442	wave
2443	stale!
2444	lover
2445	means.
2446	apparently
2447	chewy.
2448	disapppointment
2449	entrees.
2450	letdown,
2451	camelback
2452	shop
2453	cartel
2454	coffee.
2455	insulted.
2456	portion.
2457	wife
2458	bisque
2459	lukewarm.
2460	ayce
2461	refused
2462	anymore.
2463	perfect.
2464	gooodd.
2465	ourselves.
2466	might
2467	last.
2468	paid
2469	workers
2470	mean
2471	famous
2472	terrible!?!
2473	bland...
2474	liking
2475	number
2476	reasons
2477	reviewing..
2478	that...
2479	flavorless
2480	describing
2481	tepid
2482	company
2483	better!
2484	recommended.
2485	join
2486	club
2487	via
2488	email.
2489	margaritas,
2490	too!
2491	here!!!"
2492	block
2493	group
2494	70+
2495	claimed
2496	handled
2497	beautifully.
2498	seen
2499	vegas.....there
2500	none.
2501	milkshake,
2502	chocolate
2503	milk.
2504	next.
2505	plantains
2506	food!)
2507	omelets
2508	die
2509	for!
2510	delicate
2511	pasta,
2512	/hand
2513	pastas
2514	dishes,
2515	best,
2516	loves
2517	bone
2518	marrow,
2519	extra
2520	marrow
2521	go!
2522	airport
2523	speedy,
2524	style!!
2525	changing,
2526	tapas
2527	weak,
2528	people!
2529	must-stop
2530	whenever
